# QuickLook.Plugin.XMindThumbnailViewer

./: .gitignore  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.XMindThumbnailViewer.sln  README.md
QuickLook.Plugin.XMindThumbnailViewer/: ImagePanel.xaml.cs  MetaProvider.cs  Plugin.cs  QuickLook.Plugin.XMindThumbnailViewer.csproj
QuickLook.Plugin.XMindThumbnailViewer/AnimatedImage/: AnimatedImage.cs  AnimationProvider.cs
QuickLook.Plugin/QuickLook.Plugin.XMindThumbnailViewer/: Helper.cs  ImagePanel.xaml  Plugin.cs  QuickLook.Plugin.XMindThumbnailViewer.csproj
QuickLook.Plugin/QuickLook.Plugin.XMindThumbnailViewer/AnimatedImage/Providers/: APngProvider.cs
Scripts/: pack-zip.ps1
