<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.XMindThumbnailViewer</RootNamespace>
        <AssemblyName>QuickLook.Plugin.XMindThumbnailViewer</AssemblyName>
        <FileAlignment>512</FileAlignment>
        <SignAssembly>false</SignAssembly>
	    <UseWPF>true</UseWPF>
	    <LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.XMindThumbnailViewer\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <!--<OutputPath>..\..\Build\Release\QuickLook.Plugin\QuickLook.Plugin.XMindThumbnailViewer\</OutputPath>-->
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <OutputPath>..\..\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.XMindThumbnailViewer\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PlatformTarget>x86</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <!--<OutputPath>..\..\Build\Release\QuickLook.Plugin\QuickLook.Plugin.XMindThumbnailViewer\</OutputPath>-->
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <PlatformTarget>x86</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="System.Memory" Version="4.5.5" />
	    <PackageReference Include="Costura.Fody" Version="5.7.0" Condition=" '$(Configuration)' == 'Release'">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="SharpCompress" Version="0.33.0" />
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
        <None Remove="QuickLook.Plugin.Metadata.config" />
    </ItemGroup>

    <ItemGroup>
	    <Resource Include="Resources\background-b.png" />
	    <Resource Include="Resources\background.png" />
    </ItemGroup>

    <ItemGroup>
	    <Content Include="QuickLook.Plugin.Metadata.config">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

    <ItemGroup>
	    <Reference Include="LibAPNG">
		    <HintPath>.\LibAPNG.dll</HintPath>
	    </Reference>
    </ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\QuickLook.Common\QuickLook.Common.csproj" />
    </ItemGroup>

</Project>
